###> symfony/framework-bundle ###
APP_ENV='your environment'
APP_SECRET='your secret'

DATABASE_URL="mysql://your_user:your_password@your_host:your_port/?serverVersion=your_version&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='your_origin'
###< nelmio/cors-bundle ###

MARIADB_SERVER='your_host:your_port'
MARIADB_ADMIN='your_admin'
MARIADB_PASSWORD='your_password'

MARIADB_BACKUP_SERVER='your_host:your_port'
MARIADB_BACKUP_ADMIN='your_admin'
MARIADB_BACKUP_PASSWORD='your_password'